<?page title="Equipo Trabajo" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Seleccione una opcion" width="21%" height="50%" border="normal" closable="true" id="wintEquipoTrab" apply="com.tareas.submenu.submenuEquipoTrabajo">
<grid>
			<rows>
	
				<row>
					<button label="Nuevo" image="imagenes/nuevo.png"  width="80px"  id="buttonnuevoEquipoTrabt"/>
					<button label="Busquedas" image="imagenes/buscar.png" width="80px" id="buttonbusquedaEquipoTrab"/>
				</row>
			
				<row>					
					<button label="Edicion" image="imagenes/editar.png" width="80px"  id="buttonedicionEquipoTrab"/>
					<button label="Volver" image="imagenes/Volver.png" width="80px" onClick="wintEquipoTrab.detach()"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>