<?page title="Seleccione una opcion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Seleccione una opcion" width="21%" height="30%" border="normal" id="wingrupos" apply="com.tareas.submenu.submenuGrupos">
<grid>
			<rows>
	
				<row>
					<button label="Nuevo" image="imagenes/nuevo.png"  width="80px"  id="buttonnuevogrupos"/>
					<button label="Busquedas" image="imagenes/buscar.png" width="80px" id="buttonbusquedagrupos"/>
				</row>
			
				<row>					
					<button label="Edicion" image="imagenes/editar.png" width="80px"  id="buttonediciongrupos"/>
					<button label="Volver" image="imagenes/Volver.png" width="80px" onClick="wingrupos.detach()"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>